GOOGLE_CLIENT_ID=TODO
GOOGLE_CLIENT_SECRET=TODO
SESSION_SECRET=TODO
GOOGLE_APPLICATION_CREDENTIALS='/home/alex/Downloads/language-app-441022-95dfc5ef16a8.json'
GOOGLE_CLOUD_PROJECT_ID="language-app-441022"
GOOGLE_CLOUD_LOCATION="global"